buildscript {
    ext.kotlin_version = '1.7.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.16.0"
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
}

group 'org.linerider'
version '1.1'

patchPluginXml {
    version.set('1.1')
    sinceBuild.set("231")
    untilBuild.set("241.*")
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName.set("linerider")
    version.set("2023.1")
    sandboxDir.set("$project.buildDir/linerider-sandbox")
}

runPluginVerifier {
    ideVersions.set(["2020.2.4", "2020.3.4", "2021.1.1", "2022.1", "2023.1"])
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs = ['src/main/kotlin']
}

dependencies {
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
}